{
  "ConnectionStrings": {
    "ParkingZone": "Server=db29050.public.databaseasp.net; Database=db29050; User Id=db29050; Password=Lf4=p-Q72i@M; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "Authentication": {
    "CookieName": ".ParkingZone.Auth",
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Account/Denied"
  },
  "Session": {
    "CookieName": ".ParkingZone.Session",
    "IdleTimeoutMinutes": 60
  }
}
